body {
  margin: 0;
  padding: 0;
  font-family: Verdana, sans-serif;
}

header {
  display: flex;
  background-color: yellow;
  width: 100%;
  height: 60px;
  position: fixed;
  z-index: 10;
}

.sp-menu {
  margin-left: auto;
  vertical-align: center;
}

.shop-info {
  display: none;
}

.title {
  margin: 20px 0;
}

.title h1 {
  padding: 0;
  margin: 0;
  font-size: 16px;
  font-weight: normal;
}

.sun-logo {
  margin: 14px 13px;
  height: 32px;
  vertical-align: center;
}

.sp-menu #open {
  padding: 0 13px;
  font-size: 32px;
  line-height: 64px;
  cursor: pointer;
}

.sp-menu #open.hide {
  display: none;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  background: rgba(255, 255, 255, 0.95);
  text-align: center;
  padding: 64px;
  opacity: 0;
  pointer-events: none;
  transition: opacity .6s;
  z-index: 11;
}

.overlay.show {
  opacity: 1;
  pointer-events: auto;
}

.overlay #close {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 32px;
  cursor: pointer;
}

.overlay ul {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.overlay li {
  width: 50%;
  height: 60px;
  opacity: 0;
  transform: translateY(16px);
  transition: opacity .3s, transform .3s;
}

.overlay li a {
  text-decoration: none;
  display: block;
  width: 100%;
  height: 60px;
  color: black;
}

.overlay li a:hover {
  background: yellow;
}

.overlay.show li {
  opacity: 1;
  transform: none;
}

.pc-menu {
  display: none;
}

.pc-menu ul {
  list-style: none;
  margin: 0;
  padding: 0;
}

main {
  padding: 15px;
}

main > h1 {
  margin-top: 10px;
  background: yellow;
}

.slide-banner img {
  width: 100%;
  padding-top: 60px;
}

.page-name {
  text-align: center;
  background: cyan;
  width: 100%;
  padding: 24px 0;
  margin-top: 60px;
}

.boy-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.schedule-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

section {
  position: relative;
  z-index: 1;
  width: 49%;
  margin-bottom: 20px;
  text-align: center;
}

section a {
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  text-indent: -999px;
}

section a:hover {
  cursor: pointer;
}

section img {
  width: 100%;
}

section p {
  margin: 0;
  font-size: 12px;
}

.ad {
  width: 100%;
  margin-top: 30px;
}

footer {
  background: black;
  text-align: center;
}

footer ul {
  margin: 0;
  padding: 15px;
  list-style: none;
}

footer li {
  color: white;
}

footer p {
  margin: 0;
  padding-bottom: 20px;
  color: white;
  font-size: 12px;
}

@media (min-width: 600px) {
  .pc-menu {
    background: rgba(0, 0, 0, 0.95);
    display: block;
    width: 180px;
    position: fixed;
    top: 70px;
    left: 10px;
    z-index: 1;  
  }

  .pc-menu > img {
    width: 100%;
    margin: 20px auto;
  }

  li {
    padding-left: 30px;
    height: 50px;
  }

  li > a {
    text-decoration: none;
    color: white;
  }

  .shop-info {
    display: block;
    display: flex;
    margin-left: auto;
  }

  .tel p {
    line-height: 34px;
  }

  .time {
    padding: 0 13px;
    font-size: 14px;
    margin-top: 12px;
  }
  .time p {
    padding: 0;
    margin: 0;
  }

  .sp-menu {
    display: none;
  }

  .sun-logo {
    display: none;
  }

  .title {
    margin: 20px 30px;
  }

  .slide-banner{
    margin-left: auto;
    width: calc(100% - 200px);
  }

  main {
    margin-left: auto;
    width: calc(100% - 220px);
  }

  section {
    width: 32%;
  }

}